from ultralytics import solutions
import cv2

# 1. 비디오 경로 설정
stream_url = (
    "http://210.99.70.120:1935/live/"
    "cctv013.stream/playlist.m3u8"
)

cap = cv2.VideoCapture(stream_url)

if not cap.isOpened():
    print("CCTV 스트림을 열 수 없습니다.")
    raise SystemExit

# 2. 구역 좌표 설정
region_points = {
    "region-01": [
        (391, 198),
        (395, 270),
        (484, 278),
        (481, 196)
    ],
    "region-02" : [
        (113, 306),
        (116, 388),
        (185, 384),
        (170, 311)
    ]
    }


# 클리된 좌표는(391, 198)압나더
# 클리된 좌표는(395, 270)압나더
# 클리된 좌표는(484, 278)압나더
# 클리된 좌표는(481, 196)압나더
# [http @ 000002081c133700] Stream ends prematurely at 264140, should be 971772
# 클리된 좌표는(113, 306)압나더
# 클리된 좌표는(116, 388)압나더
# 클리된 좌표는(185, 384)압나더
# 클리된 좌표는(170, 311)압나더

# 3. 모델 로드 및 구역 객체 생성
yolo_region = solutions.RegionCounter(
    model="yolo11m.pt",
    show=False,
    region=region_points,
    conf=0.4
)

# 4. 비디오 프레임 처리
while cap.isOpened():
    success, frame = cap.read()

    if not success:
        print("프레임 읽기 실패")
        break

    # 4-1. 프레임 크기 조정
    resized_frame = cv2.resize(frame, (640, 480))

    # 구역별 객체 수 계산
    results = yolo_region(resized_frame)

    # 4-2. 결과 화면 표시
    cv2.imshow("region", results.plot_im)

    # 구역별 객체 수 출력
    print(results.region_counts)

    # 4-3. q 키를 눌러 종료
    if cv2.waitKey(20) & 0xFF == ord("q"):
        print("q키를 눌러서 종료")
        break

# 5. 자원 해제
cap.release()
cv2.destroyAllWindows()